{
  "name": "rebuilding-together-litchfield",
  "private": true,
  "description": "Rebuilding Together Litchfield County Website",
  "version": "0.1.0",
  "author": "Matthew Rebehn <matthew@mattaz.com>",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gatsby": "^2.18.10",
    "gatsby-image": "^2.2.36",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.7",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-sharp": "^2.3.9",
    "google-maps-react": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-countup": "^4.2.6",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "rebuilding",
    "together",
    "litchfield",
    "construction",
    "assistance",
    "nonprofit",
    "connecticut",
    "help",
    "elderly",
    "low-income"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RebuildingTogetherLitchfield/rebuilding.website"
  },
  "bugs": {
    "url": "https://github.com/RebuildingTogetherLitchfield/rebuilding.website/issues"
  }
}
